



    ██╗    ██╗███████╗██╗      ██████╗ ██████╗ ███╗   ███╗███████╗    ████████╗ ██████╗     ████████╗██╗  ██╗███████╗                    
    ██║    ██║██╔════╝██║     ██╔════╝██╔═══██╗████╗ ████║██╔════╝    ╚══██╔══╝██╔═══██╗    ╚══██╔══╝██║  ██║██╔════╝                    
    ██║ █╗ ██║█████╗  ██║     ██║     ██║   ██║██╔████╔██║█████╗         ██║   ██║   ██║       ██║   ███████║█████╗                      
    ██║███╗██║██╔══╝  ██║     ██║     ██║   ██║██║╚██╔╝██║██╔══╝         ██║   ██║   ██║       ██║   ██╔══██║██╔══╝                      
    ╚███╔███╔╝███████╗███████╗╚██████╗╚██████╔╝██║ ╚═╝ ██║███████╗       ██║   ╚██████╔╝       ██║   ██║  ██║███████╗                    
     ╚══╝╚══╝ ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝       ╚═╝    ╚═════╝        ╚═╝   ╚═╝  ╚═╝╚══════╝                    
                                                                                                                                         
    ██╗      █████╗ ██╗  ██╗███████╗███████╗███████╗    ██████╗  █████╗ ████████╗ █████╗        ██╗        █████╗ ██╗                    
    ██║     ██╔══██╗██║ ██╔╝██╔════╝██╔════╝██╔════╝    ██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗       ██║       ██╔══██╗██║                    
    ██║     ███████║█████╔╝ █████╗  █████╗  ███████╗    ██║  ██║███████║   ██║   ███████║    ████████╗    ███████║██║                    
    ██║     ██╔══██║██╔═██╗ ██╔══╝  ██╔══╝  ╚════██║    ██║  ██║██╔══██║   ██║   ██╔══██║    ██╔═██╔═╝    ██╔══██║██║                    
    ███████╗██║  ██║██║  ██╗███████╗██║     ███████║    ██████╔╝██║  ██║   ██║   ██║  ██║    ██████║      ██║  ██║██║                    
    ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝     ╚══════╝    ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝    ╚═════╝      ╚═╝  ╚═╝╚═╝                    
                                                                                                                                         
    ███████╗██╗   ██╗███╗   ███╗███╗   ███╗██╗████████╗     ██████╗██╗  ██╗ █████╗ ██╗     ██╗     ███████╗███╗   ██╗ ██████╗ ███████╗██╗
    ██╔════╝██║   ██║████╗ ████║████╗ ████║██║╚══██╔══╝    ██╔════╝██║  ██║██╔══██╗██║     ██║     ██╔════╝████╗  ██║██╔════╝ ██╔════╝██║
    ███████╗██║   ██║██╔████╔██║██╔████╔██║██║   ██║       ██║     ███████║███████║██║     ██║     █████╗  ██╔██╗ ██║██║  ███╗█████╗  ██║
    ╚════██║██║   ██║██║╚██╔╝██║██║╚██╔╝██║██║   ██║       ██║     ██╔══██║██╔══██║██║     ██║     ██╔══╝  ██║╚██╗██║██║   ██║██╔══╝  ╚═╝
    ███████║╚██████╔╝██║ ╚═╝ ██║██║ ╚═╝ ██║██║   ██║       ╚██████╗██║  ██║██║  ██║███████╗███████╗███████╗██║ ╚████║╚██████╔╝███████╗██╗
    ╚══════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝     ╚═╝╚═╝   ╚═╝        ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝╚═╝
    
    
        ✨🕰  To get started, check out the notebook at http://localhost:8888/ 🕰✨

        to access lakeFS:   http://localhost:8000/
        Access Key ID:      AKIAIOSFODNN7EXAMPLE
        Secret Access Key:  wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

        Good Luck! 🏆


